#Proyecto final? i think so
#COMPOSE_PROJECT_NAME=proyecto-elk-stack

#Version de Elastic Products
STACK_VERSION=8.17.4

#Ponemos la licencia en este caso escogeremos "basic" (la version basica), pero podemos iniciar "trial" iniciara automaticamente con 30 dias de prueba.
LICENSE=basic

#----------- Resources ----------------------#

ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

#--------------------------------------------#


#----------- Credientals ------------------------#

ELASTIC_USERNAME=elastic
#Contraseña para el usuario de "Elastic" (al menos 6 caracteres)
ELASTIC_PASSWORD=elastic123

ELASTIC_USERNAME=kibana
#Contraseña para el usuario de "Kibana-System" (al menos 6 caracteres)
KIBANA_PASSWORD=kibana123

#------------------------------------------------#


#----------- Cluster ------------------------#

#EL nombre del cluster
CLUSTER_NAME=docker-fortified

#--------------------------------------------#


#----------- Hosts and Ports --------------------#

ELASTICSEARCH_HOST=elasticsearch
ES_PORT=9200

KIBANA_HOST=kibana
KIBANA_PORT=5601

LOGSTASH_HOST=logstash

#------------------------------------------------#
ENCRYPTION_KEY=fj93nd93ksls0d9fjd029fjs9f0sdjf9f
# Fuente: https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html
# Apartado: Install Elasticsearch with Docker
# Titulo: Start a multi-node cluster with Docker Compose